# syntax=docker/dockerfile:1
ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION} AS builder

ARG TARGET

# Base build tools + deps for gRPC/protobuf + Kafka + Boost
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config git \
    libgrpc++-dev protobuf-compiler-grpc libprotobuf-dev \
    librdkafka-dev \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . /src

# Build only requested target (faster dev cycles).
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
RUN cmake --build build --target ${TARGET} -j

FROM ubuntu:${UBUNTU_VERSION} AS runtime
ARG TARGET

# Runtime deps (keep simple for MVP: install same packages).
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libgrpc++-dev libprotobuf-dev \
    librdkafka-dev \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/build/bin/${TARGET} /usr/local/bin/${TARGET}

ENV TZ=UTC
ENTRYPOINT ["/usr/local/bin/${TARGET}"]
